7==0.0.0
AegosPy==0.6
aes==1.2.0
aiohttp==3.8.5
aiosignal==1.3.1
android==1.0
astroid==2.8.2
async-timeout==4.0.3
attrs==23.1.0
audiostream==0.2
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
cipher==0.1
CLAFX==0.1
click==8.1.6
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
colorama==0.4.6
config==0.5.1
crypto==1.4.1
DARKI7X==29.0
darklib==0.1.0
DateTime==5.1
decorator==5.1.1
distro==1.6.0
emoji==2.7.0
ephem==4.1.5
Faker==19.1.0
Flask==2.3.2
frozenlist==1.4.0
future==0.18.3
futures==2.0
GDO-Email==0.1.0
gdolib==0.3.1
geocoder==1.38.1
geoip2==4.7.0
gevent==23.9.1
googletrans==3.0.0
greenlet==3.0.3
gTTS==2.3.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.8.0
instaloader==4.10
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jsscraper==0.0.1
Kivy==2.0.0
lazy-object-proxy==1.6.0
LegendsLIB==2.0
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
maxminddb==2.4.0
mccabe==0.6.1
mdurl==0.1.2
mechanize==0.4.8
multidict==6.0.4
Naked==0.1.32
names==0.3.0
Nova-Tools==5.14
observer==0.1.0
OneClick==3.0.1
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
plyer==2.1.0
pyaes==1.6.1
pyasn1==0.5.0
pybind11==2.8.0
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.20.0
pyfiglet==0.8.post1
pygame==2.0.1
Pygments==2.15.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
Pyrogram==2.0.106
PySDL2==0.9.7
PySocks==1.7.1
pystyle==2.9
pyTelegramBotAPI==4.0.0
python-cfonts==1.5.2
python-dateutil==2.8.2
pytz==2023.3
pyuseragents==1.0.5
pywebio==1.8.2
pywifi==1.1.12
PyYAML==6.0.1
rainbowtext==1.0.3
ratelim==0.1.6
redis==5.0.0
requesck==1.0
requests==2.31.0
rfc3986==1.5.0
rich==13.4.2
rsa==4.9
Salvador-info==0.1
scikit-build==0.12.0
shellescape==3.8.1
sin==0.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stdiomask==0.0.6
tambotapi==3.0
telebot==0.0.5
Telethon==1.29.2
toml==0.10.2
tornado==6.3.2
tqdm==4.65.0
TrackCobra==0.3.0
TSMRS==0.0.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
ua-parser==0.18.0
urllib3==2.0.3
user-agent==0.1.10
user-agents==2.2.0
users==1.0.dev0
utils==1.0.1
uuid==1.30
VENOMgetREST==2.0
watchdog==3.0.0
webencodings==0.5.1
websocket==0.2.1
Werkzeug==2.3.6
wrapt==1.13.1
yarl==1.9.2
ZaidPP==0.4.1
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
